|mem_ram
clock => ram~11.CLK
clock => ram~0.CLK
clock => ram~1.CLK
clock => ram~2.CLK
clock => ram~3.CLK
clock => ram~4.CLK
clock => ram~5.CLK
clock => ram~6.CLK
clock => ram~7.CLK
clock => ram~8.CLK
clock => ram~9.CLK
clock => ram~10.CLK
clock => out_port[0]~reg0.CLK
clock => out_port[1]~reg0.CLK
clock => out_port[2]~reg0.CLK
clock => out_port[3]~reg0.CLK
clock => out_port[4]~reg0.CLK
clock => out_port[5]~reg0.CLK
clock => out_port[6]~reg0.CLK
clock => out_port[7]~reg0.CLK
clock => ram.CLK0
mem_write => ram~11.DATAIN
mem_write => ram.WE
mem_read => out_port[1]~reg0.ENA
mem_read => out_port[0]~reg0.ENA
mem_read => out_port[2]~reg0.ENA
mem_read => out_port[3]~reg0.ENA
mem_read => out_port[4]~reg0.ENA
mem_read => out_port[5]~reg0.ENA
mem_read => out_port[6]~reg0.ENA
mem_read => out_port[7]~reg0.ENA
endereco[0] => ram~2.DATAIN
endereco[0] => ram.WADDR
endereco[0] => ram.RADDR
endereco[1] => ram~1.DATAIN
endereco[1] => ram.WADDR1
endereco[1] => ram.RADDR1
endereco[2] => ram~0.DATAIN
endereco[2] => ram.WADDR2
endereco[2] => ram.RADDR2
endereco[3] => ~NO_FANOUT~
endereco[4] => ~NO_FANOUT~
endereco[5] => ~NO_FANOUT~
endereco[6] => ~NO_FANOUT~
endereco[7] => ~NO_FANOUT~
in_port[0] => ram~10.DATAIN
in_port[0] => ram.DATAIN
in_port[1] => ram~9.DATAIN
in_port[1] => ram.DATAIN1
in_port[2] => ram~8.DATAIN
in_port[2] => ram.DATAIN2
in_port[3] => ram~7.DATAIN
in_port[3] => ram.DATAIN3
in_port[4] => ram~6.DATAIN
in_port[4] => ram.DATAIN4
in_port[5] => ram~5.DATAIN
in_port[5] => ram.DATAIN5
in_port[6] => ram~4.DATAIN
in_port[6] => ram.DATAIN6
in_port[7] => ram~3.DATAIN
in_port[7] => ram.DATAIN7
out_port[0] <= out_port[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_port[1] <= out_port[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_port[2] <= out_port[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_port[3] <= out_port[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_port[4] <= out_port[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_port[5] <= out_port[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_port[6] <= out_port[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_port[7] <= out_port[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


