vendor_name = ModelSim
source_file = 1, C:/Users/gabyb/Projeto_AOC/MarciaGabrielleAOC_Eduardo_Izidorio_Marcia_Gabrielle_UFRR_2022/Componentes/unidade_controle/unidade_controle.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/gabyb/Projeto_AOC/MarciaGabrielleAOC_Eduardo_Izidorio_Marcia_Gabrielle_UFRR_2022/Componentes/unidade_controle/db/unidade_controle.cbx.xml
design_name = unidade_controle
instance = comp, \jump~output\, jump~output, unidade_controle, 1
instance = comp, \branch~output\, branch~output, unidade_controle, 1
instance = comp, \mem_read~output\, mem_read~output, unidade_controle, 1
instance = comp, \mem_to_reg~output\, mem_to_reg~output, unidade_controle, 1
instance = comp, \ula_op[0]~output\, ula_op[0]~output, unidade_controle, 1
instance = comp, \ula_op[1]~output\, ula_op[1]~output, unidade_controle, 1
instance = comp, \ula_op[2]~output\, ula_op[2]~output, unidade_controle, 1
instance = comp, \ula_op[3]~output\, ula_op[3]~output, unidade_controle, 1
instance = comp, \mem_write~output\, mem_write~output, unidade_controle, 1
instance = comp, \ula_src~output\, ula_src~output, unidade_controle, 1
instance = comp, \reg_write~output\, reg_write~output, unidade_controle, 1
instance = comp, \op_code[0]~input\, op_code[0]~input, unidade_controle, 1
instance = comp, \op_code[1]~input\, op_code[1]~input, unidade_controle, 1
instance = comp, \op_code[3]~input\, op_code[3]~input, unidade_controle, 1
instance = comp, \op_code[2]~input\, op_code[2]~input, unidade_controle, 1
instance = comp, \Mux0~0\, Mux0~0, unidade_controle, 1
instance = comp, \Mux1~0\, Mux1~0, unidade_controle, 1
instance = comp, \Mux2~0\, Mux2~0, unidade_controle, 1
instance = comp, \Mux7~0\, Mux7~0, unidade_controle, 1
instance = comp, \Mux6~0\, Mux6~0, unidade_controle, 1
instance = comp, \Mux5~0\, Mux5~0, unidade_controle, 1
instance = comp, \Mux4~0\, Mux4~0, unidade_controle, 1
instance = comp, \Mux8~0\, Mux8~0, unidade_controle, 1
instance = comp, \Mux9~0\, Mux9~0, unidade_controle, 1
instance = comp, \Mux10~0\, Mux10~0, unidade_controle, 1
instance = comp, \clock~input\, clock~input, unidade_controle, 1
