|ula
clock => ~NO_FANOUT~
ula_op[0] => Mux4.IN10
ula_op[0] => Mux5.IN10
ula_op[0] => Mux6.IN10
ula_op[0] => Mux7.IN10
ula_op[0] => Mux8.IN10
ula_op[0] => Mux9.IN10
ula_op[0] => Mux10.IN10
ula_op[0] => Mux11.IN10
ula_op[0] => Mux3.IN19
ula_op[0] => Mux2.IN19
ula_op[0] => Mux1.IN18
ula_op[0] => Mux0.IN19
ula_op[0] => Mux12.IN17
ula_op[0] => Mux13.IN19
ula_op[1] => Mux4.IN9
ula_op[1] => Mux5.IN9
ula_op[1] => Mux6.IN9
ula_op[1] => Mux7.IN9
ula_op[1] => Mux8.IN9
ula_op[1] => Mux9.IN9
ula_op[1] => Mux10.IN9
ula_op[1] => Mux11.IN9
ula_op[1] => Mux3.IN18
ula_op[1] => Mux2.IN18
ula_op[1] => Mux1.IN17
ula_op[1] => Mux0.IN18
ula_op[1] => Mux12.IN16
ula_op[1] => Mux13.IN18
ula_op[2] => Mux4.IN8
ula_op[2] => Mux5.IN8
ula_op[2] => Mux6.IN8
ula_op[2] => Mux7.IN8
ula_op[2] => Mux8.IN8
ula_op[2] => Mux9.IN8
ula_op[2] => Mux10.IN8
ula_op[2] => Mux11.IN8
ula_op[2] => Mux3.IN17
ula_op[2] => Mux2.IN17
ula_op[2] => Mux1.IN16
ula_op[2] => Mux0.IN17
ula_op[2] => Mux12.IN15
ula_op[2] => Mux13.IN17
ula_op[3] => Mux4.IN7
ula_op[3] => Mux5.IN7
ula_op[3] => Mux6.IN7
ula_op[3] => Mux7.IN7
ula_op[3] => Mux8.IN7
ula_op[3] => Mux9.IN7
ula_op[3] => Mux10.IN7
ula_op[3] => Mux11.IN7
ula_op[3] => Mux3.IN16
ula_op[3] => Mux2.IN16
ula_op[3] => Mux1.IN15
ula_op[3] => Mux0.IN16
ula_op[3] => Mux12.IN14
ula_op[3] => Mux13.IN16
in_port_A[0] => Equal0.IN7
in_port_A[0] => Mux11.IN11
in_port_A[0] => Mux11.IN12
in_port_A[0] => multi:port_map_multi.in_port_A[0]
in_port_A[0] => adder_8_bits:port_map_adder.A[0]
in_port_A[0] => sub_8_bits:port_map_sub.A[0]
in_port_A[1] => Equal0.IN6
in_port_A[1] => Mux10.IN11
in_port_A[1] => Mux10.IN12
in_port_A[1] => multi:port_map_multi.in_port_A[1]
in_port_A[1] => adder_8_bits:port_map_adder.A[1]
in_port_A[1] => sub_8_bits:port_map_sub.A[1]
in_port_A[2] => Equal0.IN5
in_port_A[2] => Mux9.IN11
in_port_A[2] => Mux9.IN12
in_port_A[2] => multi:port_map_multi.in_port_A[2]
in_port_A[2] => adder_8_bits:port_map_adder.A[2]
in_port_A[2] => sub_8_bits:port_map_sub.A[2]
in_port_A[3] => Equal0.IN4
in_port_A[3] => Mux8.IN11
in_port_A[3] => Mux8.IN12
in_port_A[3] => multi:port_map_multi.in_port_A[3]
in_port_A[3] => adder_8_bits:port_map_adder.A[3]
in_port_A[3] => sub_8_bits:port_map_sub.A[3]
in_port_A[4] => Equal0.IN3
in_port_A[4] => Mux7.IN11
in_port_A[4] => Mux7.IN12
in_port_A[4] => multi:port_map_multi.in_port_A[4]
in_port_A[4] => adder_8_bits:port_map_adder.A[4]
in_port_A[4] => sub_8_bits:port_map_sub.A[4]
in_port_A[5] => Equal0.IN2
in_port_A[5] => Mux6.IN11
in_port_A[5] => Mux6.IN12
in_port_A[5] => multi:port_map_multi.in_port_A[5]
in_port_A[5] => adder_8_bits:port_map_adder.A[5]
in_port_A[5] => sub_8_bits:port_map_sub.A[5]
in_port_A[6] => Equal0.IN1
in_port_A[6] => Mux5.IN11
in_port_A[6] => Mux5.IN12
in_port_A[6] => multi:port_map_multi.in_port_A[6]
in_port_A[6] => adder_8_bits:port_map_adder.A[6]
in_port_A[6] => sub_8_bits:port_map_sub.A[6]
in_port_A[7] => Equal0.IN0
in_port_A[7] => Mux4.IN11
in_port_A[7] => Mux4.IN12
in_port_A[7] => multi:port_map_multi.in_port_A[7]
in_port_A[7] => adder_8_bits:port_map_adder.A[7]
in_port_A[7] => sub_8_bits:port_map_sub.A[7]
in_port_B[0] => Equal0.IN15
in_port_B[0] => Mux11.IN13
in_port_B[0] => Mux11.IN14
in_port_B[0] => multi:port_map_multi.in_port_B[0]
in_port_B[0] => adder_8_bits:port_map_adder.B[0]
in_port_B[0] => sub_8_bits:port_map_sub.B[0]
in_port_B[1] => Equal0.IN14
in_port_B[1] => Mux10.IN13
in_port_B[1] => Mux10.IN14
in_port_B[1] => multi:port_map_multi.in_port_B[1]
in_port_B[1] => adder_8_bits:port_map_adder.B[1]
in_port_B[1] => sub_8_bits:port_map_sub.B[1]
in_port_B[2] => Equal0.IN13
in_port_B[2] => Mux9.IN13
in_port_B[2] => Mux9.IN14
in_port_B[2] => multi:port_map_multi.in_port_B[2]
in_port_B[2] => adder_8_bits:port_map_adder.B[2]
in_port_B[2] => sub_8_bits:port_map_sub.B[2]
in_port_B[3] => Equal0.IN12
in_port_B[3] => Mux8.IN13
in_port_B[3] => Mux8.IN14
in_port_B[3] => multi:port_map_multi.in_port_B[3]
in_port_B[3] => adder_8_bits:port_map_adder.B[3]
in_port_B[3] => sub_8_bits:port_map_sub.B[3]
in_port_B[4] => Equal0.IN11
in_port_B[4] => Mux7.IN13
in_port_B[4] => Mux7.IN14
in_port_B[4] => multi:port_map_multi.in_port_B[4]
in_port_B[4] => adder_8_bits:port_map_adder.B[4]
in_port_B[4] => sub_8_bits:port_map_sub.B[4]
in_port_B[5] => Equal0.IN10
in_port_B[5] => Mux6.IN13
in_port_B[5] => Mux6.IN14
in_port_B[5] => multi:port_map_multi.in_port_B[5]
in_port_B[5] => adder_8_bits:port_map_adder.B[5]
in_port_B[5] => sub_8_bits:port_map_sub.B[5]
in_port_B[6] => Equal0.IN9
in_port_B[6] => Mux5.IN13
in_port_B[6] => Mux5.IN14
in_port_B[6] => multi:port_map_multi.in_port_B[6]
in_port_B[6] => adder_8_bits:port_map_adder.B[6]
in_port_B[6] => sub_8_bits:port_map_sub.B[6]
in_port_B[7] => Equal0.IN8
in_port_B[7] => Mux4.IN13
in_port_B[7] => Mux4.IN14
in_port_B[7] => multi:port_map_multi.in_port_B[7]
in_port_B[7] => adder_8_bits:port_map_adder.B[7]
in_port_B[7] => sub_8_bits:port_map_sub.B[7]
out_ula_result[0] << Mux11.DB_MAX_OUTPUT_PORT_TYPE
out_ula_result[1] << Mux10.DB_MAX_OUTPUT_PORT_TYPE
out_ula_result[2] << Mux9.DB_MAX_OUTPUT_PORT_TYPE
out_ula_result[3] << Mux8.DB_MAX_OUTPUT_PORT_TYPE
out_ula_result[4] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
out_ula_result[5] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
out_ula_result[6] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
out_ula_result[7] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
zero << zero$latch.DB_MAX_OUTPUT_PORT_TYPE
overflow << overflow$latch.DB_MAX_OUTPUT_PORT_TYPE


|ula|temp_zero:port_map_temp_zero
in_port => out_port.DATAIN
out_port <= in_port.DB_MAX_OUTPUT_PORT_TYPE


|ula|multi:port_map_multi
in_port_A[0] => Add1.IN16
in_port_A[0] => Add3.IN16
in_port_A[0] => Add5.IN16
in_port_A[0] => Add7.IN16
in_port_A[0] => Add9.IN16
in_port_A[0] => Add11.IN16
in_port_A[0] => Add13.IN16
in_port_A[0] => Add2.IN8
in_port_A[0] => Add4.IN8
in_port_A[0] => Add6.IN8
in_port_A[0] => Add8.IN8
in_port_A[0] => Add10.IN8
in_port_A[0] => Add12.IN8
in_port_A[0] => Add14.IN8
in_port_A[0] => Add0.IN7
in_port_A[1] => Add1.IN15
in_port_A[1] => Add3.IN15
in_port_A[1] => Add5.IN15
in_port_A[1] => Add7.IN15
in_port_A[1] => Add9.IN15
in_port_A[1] => Add11.IN15
in_port_A[1] => Add13.IN15
in_port_A[1] => Add2.IN7
in_port_A[1] => Add4.IN7
in_port_A[1] => Add6.IN7
in_port_A[1] => Add8.IN7
in_port_A[1] => Add10.IN7
in_port_A[1] => Add12.IN7
in_port_A[1] => Add14.IN7
in_port_A[1] => Add0.IN6
in_port_A[2] => Add1.IN14
in_port_A[2] => Add3.IN14
in_port_A[2] => Add5.IN14
in_port_A[2] => Add7.IN14
in_port_A[2] => Add9.IN14
in_port_A[2] => Add11.IN14
in_port_A[2] => Add13.IN14
in_port_A[2] => Add2.IN6
in_port_A[2] => Add4.IN6
in_port_A[2] => Add6.IN6
in_port_A[2] => Add8.IN6
in_port_A[2] => Add10.IN6
in_port_A[2] => Add12.IN6
in_port_A[2] => Add14.IN6
in_port_A[2] => Add0.IN5
in_port_A[3] => Add1.IN13
in_port_A[3] => Add3.IN13
in_port_A[3] => Add5.IN13
in_port_A[3] => Add7.IN13
in_port_A[3] => Add9.IN13
in_port_A[3] => Add11.IN13
in_port_A[3] => Add13.IN13
in_port_A[3] => Add2.IN5
in_port_A[3] => Add4.IN5
in_port_A[3] => Add6.IN5
in_port_A[3] => Add8.IN5
in_port_A[3] => Add10.IN5
in_port_A[3] => Add12.IN5
in_port_A[3] => Add14.IN5
in_port_A[3] => Add0.IN4
in_port_A[4] => Add1.IN12
in_port_A[4] => Add3.IN12
in_port_A[4] => Add5.IN12
in_port_A[4] => Add7.IN12
in_port_A[4] => Add9.IN12
in_port_A[4] => Add11.IN12
in_port_A[4] => Add13.IN12
in_port_A[4] => Add2.IN4
in_port_A[4] => Add4.IN4
in_port_A[4] => Add6.IN4
in_port_A[4] => Add8.IN4
in_port_A[4] => Add10.IN4
in_port_A[4] => Add12.IN4
in_port_A[4] => Add14.IN4
in_port_A[4] => Add0.IN3
in_port_A[5] => Add1.IN11
in_port_A[5] => Add3.IN11
in_port_A[5] => Add5.IN11
in_port_A[5] => Add7.IN11
in_port_A[5] => Add9.IN11
in_port_A[5] => Add11.IN11
in_port_A[5] => Add13.IN11
in_port_A[5] => Add2.IN3
in_port_A[5] => Add4.IN3
in_port_A[5] => Add6.IN3
in_port_A[5] => Add8.IN3
in_port_A[5] => Add10.IN3
in_port_A[5] => Add12.IN3
in_port_A[5] => Add14.IN3
in_port_A[5] => Add0.IN2
in_port_A[6] => Add1.IN10
in_port_A[6] => Add3.IN10
in_port_A[6] => Add5.IN10
in_port_A[6] => Add7.IN10
in_port_A[6] => Add9.IN10
in_port_A[6] => Add11.IN10
in_port_A[6] => Add13.IN10
in_port_A[6] => Add2.IN2
in_port_A[6] => Add4.IN2
in_port_A[6] => Add6.IN2
in_port_A[6] => Add8.IN2
in_port_A[6] => Add10.IN2
in_port_A[6] => Add12.IN2
in_port_A[6] => Add14.IN2
in_port_A[6] => Add0.IN1
in_port_A[7] => Add1.IN9
in_port_A[7] => Add3.IN9
in_port_A[7] => Add5.IN9
in_port_A[7] => Add7.IN9
in_port_A[7] => Add9.IN9
in_port_A[7] => Add11.IN9
in_port_A[7] => Add13.IN9
in_port_A[7] => Add2.IN1
in_port_A[7] => Add4.IN1
in_port_A[7] => Add6.IN1
in_port_A[7] => Add8.IN1
in_port_A[7] => Add10.IN1
in_port_A[7] => Add12.IN1
in_port_A[7] => Add14.IN1
in_port_A[7] => Add0.IN0
in_port_B[0] => produto.OUTPUTSELECT
in_port_B[0] => produto.OUTPUTSELECT
in_port_B[0] => produto.OUTPUTSELECT
in_port_B[0] => produto.OUTPUTSELECT
in_port_B[0] => produto.OUTPUTSELECT
in_port_B[0] => produto.OUTPUTSELECT
in_port_B[0] => produto.OUTPUTSELECT
in_port_B[0] => produto.OUTPUTSELECT
in_port_B[0] => process_0.IN0
in_port_B[0] => process_0.IN0
in_port_B[1] => process_0.IN1
in_port_B[1] => process_0.IN0
in_port_B[1] => process_0.IN1
in_port_B[1] => process_0.IN0
in_port_B[2] => process_0.IN1
in_port_B[2] => process_0.IN0
in_port_B[2] => process_0.IN1
in_port_B[2] => process_0.IN0
in_port_B[3] => process_0.IN1
in_port_B[3] => process_0.IN0
in_port_B[3] => process_0.IN1
in_port_B[3] => process_0.IN0
in_port_B[4] => process_0.IN1
in_port_B[4] => process_0.IN0
in_port_B[4] => process_0.IN1
in_port_B[4] => process_0.IN0
in_port_B[5] => process_0.IN1
in_port_B[5] => process_0.IN0
in_port_B[5] => process_0.IN1
in_port_B[5] => process_0.IN0
in_port_B[6] => process_0.IN1
in_port_B[6] => process_0.IN0
in_port_B[6] => process_0.IN1
in_port_B[6] => process_0.IN0
in_port_B[7] => process_0.IN1
in_port_B[7] => process_0.IN1
out_port[0] <= produto.DB_MAX_OUTPUT_PORT_TYPE
out_port[1] <= produto.DB_MAX_OUTPUT_PORT_TYPE
out_port[2] <= produto.DB_MAX_OUTPUT_PORT_TYPE
out_port[3] <= produto.DB_MAX_OUTPUT_PORT_TYPE
out_port[4] <= produto.DB_MAX_OUTPUT_PORT_TYPE
out_port[5] <= produto.DB_MAX_OUTPUT_PORT_TYPE
out_port[6] <= produto.DB_MAX_OUTPUT_PORT_TYPE
out_port[7] <= produto.DB_MAX_OUTPUT_PORT_TYPE
out_port[8] <= produto.DB_MAX_OUTPUT_PORT_TYPE
out_port[9] <= produto.DB_MAX_OUTPUT_PORT_TYPE
out_port[10] <= produto.DB_MAX_OUTPUT_PORT_TYPE
out_port[11] <= produto.DB_MAX_OUTPUT_PORT_TYPE
out_port[12] <= produto.DB_MAX_OUTPUT_PORT_TYPE
out_port[13] <= produto.DB_MAX_OUTPUT_PORT_TYPE
out_port[14] <= produto.DB_MAX_OUTPUT_PORT_TYPE
out_port[15] <= produto.DB_MAX_OUTPUT_PORT_TYPE


|ula|adder_8_bits:port_map_adder
A[0] => full_adder:A0.A
A[1] => full_adder:A1.A
A[2] => full_adder:A2.A
A[3] => full_adder:A3.A
A[4] => full_adder:A4.A
A[5] => full_adder:A5.A
A[6] => full_adder:A6.A
A[7] => full_adder:A7.A
B[0] => full_adder:A0.B
B[1] => full_adder:A1.B
B[2] => full_adder:A2.B
B[3] => full_adder:A3.B
B[4] => full_adder:A4.B
B[5] => full_adder:A5.B
B[6] => full_adder:A6.B
B[7] => full_adder:A7.B
sinal => full_adder:A0.cin
result[0] <= full_adder:A0.sum
result[1] <= full_adder:A1.sum
result[2] <= full_adder:A2.sum
result[3] <= full_adder:A3.sum
result[4] <= full_adder:A4.sum
result[5] <= full_adder:A5.sum
result[6] <= full_adder:A6.sum
result[7] <= full_adder:A7.sum
cout <= full_adder:A7.cout


|ula|adder_8_bits:port_map_adder|full_adder:A0
A => half_adder:ha1.A
B => half_adder:ha1.B
cin => half_adder:ha2.B
sum <= half_adder:ha2.sum
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ula|adder_8_bits:port_map_adder|full_adder:A0|half_adder:ha1
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ula|adder_8_bits:port_map_adder|full_adder:A0|half_adder:ha2
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ula|adder_8_bits:port_map_adder|full_adder:A1
A => half_adder:ha1.A
B => half_adder:ha1.B
cin => half_adder:ha2.B
sum <= half_adder:ha2.sum
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ula|adder_8_bits:port_map_adder|full_adder:A1|half_adder:ha1
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ula|adder_8_bits:port_map_adder|full_adder:A1|half_adder:ha2
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ula|adder_8_bits:port_map_adder|full_adder:A2
A => half_adder:ha1.A
B => half_adder:ha1.B
cin => half_adder:ha2.B
sum <= half_adder:ha2.sum
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ula|adder_8_bits:port_map_adder|full_adder:A2|half_adder:ha1
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ula|adder_8_bits:port_map_adder|full_adder:A2|half_adder:ha2
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ula|adder_8_bits:port_map_adder|full_adder:A3
A => half_adder:ha1.A
B => half_adder:ha1.B
cin => half_adder:ha2.B
sum <= half_adder:ha2.sum
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ula|adder_8_bits:port_map_adder|full_adder:A3|half_adder:ha1
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ula|adder_8_bits:port_map_adder|full_adder:A3|half_adder:ha2
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ula|adder_8_bits:port_map_adder|full_adder:A4
A => half_adder:ha1.A
B => half_adder:ha1.B
cin => half_adder:ha2.B
sum <= half_adder:ha2.sum
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ula|adder_8_bits:port_map_adder|full_adder:A4|half_adder:ha1
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ula|adder_8_bits:port_map_adder|full_adder:A4|half_adder:ha2
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ula|adder_8_bits:port_map_adder|full_adder:A5
A => half_adder:ha1.A
B => half_adder:ha1.B
cin => half_adder:ha2.B
sum <= half_adder:ha2.sum
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ula|adder_8_bits:port_map_adder|full_adder:A5|half_adder:ha1
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ula|adder_8_bits:port_map_adder|full_adder:A5|half_adder:ha2
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ula|adder_8_bits:port_map_adder|full_adder:A6
A => half_adder:ha1.A
B => half_adder:ha1.B
cin => half_adder:ha2.B
sum <= half_adder:ha2.sum
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ula|adder_8_bits:port_map_adder|full_adder:A6|half_adder:ha1
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ula|adder_8_bits:port_map_adder|full_adder:A6|half_adder:ha2
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ula|adder_8_bits:port_map_adder|full_adder:A7
A => half_adder:ha1.A
B => half_adder:ha1.B
cin => half_adder:ha2.B
sum <= half_adder:ha2.sum
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ula|adder_8_bits:port_map_adder|full_adder:A7|half_adder:ha1
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ula|adder_8_bits:port_map_adder|full_adder:A7|half_adder:ha2
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ula|sub_8_bits:port_map_sub
A[0] => adder_8_bits:A1.A[0]
A[1] => adder_8_bits:A1.A[1]
A[2] => adder_8_bits:A1.A[2]
A[3] => adder_8_bits:A1.A[3]
A[4] => adder_8_bits:A1.A[4]
A[5] => adder_8_bits:A1.A[5]
A[6] => adder_8_bits:A1.A[6]
A[7] => adder_8_bits:A1.A[7]
B[0] => adder_8_bits:A1.B[0]
B[1] => adder_8_bits:A1.B[1]
B[2] => adder_8_bits:A1.B[2]
B[3] => adder_8_bits:A1.B[3]
B[4] => adder_8_bits:A1.B[4]
B[5] => adder_8_bits:A1.B[5]
B[6] => adder_8_bits:A1.B[6]
B[7] => adder_8_bits:A1.B[7]
result[0] <= adder_8_bits:A1.result[0]
result[1] <= adder_8_bits:A1.result[1]
result[2] <= adder_8_bits:A1.result[2]
result[3] <= adder_8_bits:A1.result[3]
result[4] <= adder_8_bits:A1.result[4]
result[5] <= adder_8_bits:A1.result[5]
result[6] <= adder_8_bits:A1.result[6]
result[7] <= adder_8_bits:A1.result[7]
cout <= adder_8_bits:A1.cout


|ula|sub_8_bits:port_map_sub|adder_8_bits:A1
A[0] => full_adder:A0.A
A[1] => full_adder:A1.A
A[2] => full_adder:A2.A
A[3] => full_adder:A3.A
A[4] => full_adder:A4.A
A[5] => full_adder:A5.A
A[6] => full_adder:A6.A
A[7] => full_adder:A7.A
B[0] => full_adder:A0.B
B[1] => full_adder:A1.B
B[2] => full_adder:A2.B
B[3] => full_adder:A3.B
B[4] => full_adder:A4.B
B[5] => full_adder:A5.B
B[6] => full_adder:A6.B
B[7] => full_adder:A7.B
sinal => full_adder:A0.cin
result[0] <= full_adder:A0.sum
result[1] <= full_adder:A1.sum
result[2] <= full_adder:A2.sum
result[3] <= full_adder:A3.sum
result[4] <= full_adder:A4.sum
result[5] <= full_adder:A5.sum
result[6] <= full_adder:A6.sum
result[7] <= full_adder:A7.sum
cout <= full_adder:A7.cout


|ula|sub_8_bits:port_map_sub|adder_8_bits:A1|full_adder:A0
A => half_adder:ha1.A
B => half_adder:ha1.B
cin => half_adder:ha2.B
sum <= half_adder:ha2.sum
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ula|sub_8_bits:port_map_sub|adder_8_bits:A1|full_adder:A0|half_adder:ha1
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ula|sub_8_bits:port_map_sub|adder_8_bits:A1|full_adder:A0|half_adder:ha2
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ula|sub_8_bits:port_map_sub|adder_8_bits:A1|full_adder:A1
A => half_adder:ha1.A
B => half_adder:ha1.B
cin => half_adder:ha2.B
sum <= half_adder:ha2.sum
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ula|sub_8_bits:port_map_sub|adder_8_bits:A1|full_adder:A1|half_adder:ha1
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ula|sub_8_bits:port_map_sub|adder_8_bits:A1|full_adder:A1|half_adder:ha2
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ula|sub_8_bits:port_map_sub|adder_8_bits:A1|full_adder:A2
A => half_adder:ha1.A
B => half_adder:ha1.B
cin => half_adder:ha2.B
sum <= half_adder:ha2.sum
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ula|sub_8_bits:port_map_sub|adder_8_bits:A1|full_adder:A2|half_adder:ha1
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ula|sub_8_bits:port_map_sub|adder_8_bits:A1|full_adder:A2|half_adder:ha2
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ula|sub_8_bits:port_map_sub|adder_8_bits:A1|full_adder:A3
A => half_adder:ha1.A
B => half_adder:ha1.B
cin => half_adder:ha2.B
sum <= half_adder:ha2.sum
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ula|sub_8_bits:port_map_sub|adder_8_bits:A1|full_adder:A3|half_adder:ha1
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ula|sub_8_bits:port_map_sub|adder_8_bits:A1|full_adder:A3|half_adder:ha2
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ula|sub_8_bits:port_map_sub|adder_8_bits:A1|full_adder:A4
A => half_adder:ha1.A
B => half_adder:ha1.B
cin => half_adder:ha2.B
sum <= half_adder:ha2.sum
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ula|sub_8_bits:port_map_sub|adder_8_bits:A1|full_adder:A4|half_adder:ha1
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ula|sub_8_bits:port_map_sub|adder_8_bits:A1|full_adder:A4|half_adder:ha2
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ula|sub_8_bits:port_map_sub|adder_8_bits:A1|full_adder:A5
A => half_adder:ha1.A
B => half_adder:ha1.B
cin => half_adder:ha2.B
sum <= half_adder:ha2.sum
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ula|sub_8_bits:port_map_sub|adder_8_bits:A1|full_adder:A5|half_adder:ha1
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ula|sub_8_bits:port_map_sub|adder_8_bits:A1|full_adder:A5|half_adder:ha2
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ula|sub_8_bits:port_map_sub|adder_8_bits:A1|full_adder:A6
A => half_adder:ha1.A
B => half_adder:ha1.B
cin => half_adder:ha2.B
sum <= half_adder:ha2.sum
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ula|sub_8_bits:port_map_sub|adder_8_bits:A1|full_adder:A6|half_adder:ha1
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ula|sub_8_bits:port_map_sub|adder_8_bits:A1|full_adder:A6|half_adder:ha2
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ula|sub_8_bits:port_map_sub|adder_8_bits:A1|full_adder:A7
A => half_adder:ha1.A
B => half_adder:ha1.B
cin => half_adder:ha2.B
sum <= half_adder:ha2.sum
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ula|sub_8_bits:port_map_sub|adder_8_bits:A1|full_adder:A7|half_adder:ha1
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ula|sub_8_bits:port_map_sub|adder_8_bits:A1|full_adder:A7|half_adder:ha2
A => sum.IN0
A => cout.IN0
B => sum.IN1
B => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


