m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/gabyb/Projeto_AOC/MarciaGabrielleAOC_Eduardo_Izidorio_Marcia_Gabrielle_UFRR_2022/Componentes/unidade_controle/simulation/qsim
Eunidade_controle
Z1 w1646835245
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
R0
Z8 8unidade_controle.vho
Z9 Funidade_controle.vho
l0
L34
VlNV3d05OgZ?z@1WOno5cV2
!s100 EU9om[K;g?SB:fXfH@?l>0
Z10 OV;C;10.5b;63
32
Z11 !s110 1646835247
!i10b 1
Z12 !s108 1646835247.000000
Z13 !s90 -work|work|unidade_controle.vho|
Z14 !s107 unidade_controle.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 16 unidade_controle 0 22 lNV3d05OgZ?z@1WOno5cV2
l97
L49
V4aOb=A2dm`h2GK2iYz6cF2
!s100 UUF[8QZc<5^ST>9G]Re<33
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eunidade_controle_vhd_vec_tst
Z17 w1646835244
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
VAWWk2f?U0FC7J`G6Bo`Z_2
!s100 lhc97=lRmhc;AUYlFCBWC0
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aunidade_controle_arch
R5
R6
DEx4 work 28 unidade_controle_vhd_vec_tst 0 22 AWWk2f?U0FC7J`G6Bo`Z_2
l60
L33
VAY6jkY9d26K5kIM<Cc@1R0
!s100 [>cCil]mf4k^P[O4?a<4B0
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
