vendor_name = ModelSim
source_file = 1, C:/Users/gabyb/Projeto_AOC/MarciaGabrielleAOC_Eduardo_Izidorio_Marcia_Gabrielle_UFRR_2022/Componentes/mult_2x1/mult_2x1.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/gabyb/Projeto_AOC/MarciaGabrielleAOC_Eduardo_Izidorio_Marcia_Gabrielle_UFRR_2022/Componentes/mult_2x1/db/mult_2x1.cbx.xml
design_name = mult_2x1
instance = comp, \out_port[0]~output\, out_port[0]~output, mult_2x1, 1
instance = comp, \out_port[1]~output\, out_port[1]~output, mult_2x1, 1
instance = comp, \out_port[2]~output\, out_port[2]~output, mult_2x1, 1
instance = comp, \out_port[3]~output\, out_port[3]~output, mult_2x1, 1
instance = comp, \out_port[4]~output\, out_port[4]~output, mult_2x1, 1
instance = comp, \out_port[5]~output\, out_port[5]~output, mult_2x1, 1
instance = comp, \out_port[6]~output\, out_port[6]~output, mult_2x1, 1
instance = comp, \out_port[7]~output\, out_port[7]~output, mult_2x1, 1
instance = comp, \in_B[0]~input\, in_B[0]~input, mult_2x1, 1
instance = comp, \in_A[0]~input\, in_A[0]~input, mult_2x1, 1
instance = comp, \in_port~input\, in_port~input, mult_2x1, 1
instance = comp, \out_port~0\, out_port~0, mult_2x1, 1
instance = comp, \in_B[1]~input\, in_B[1]~input, mult_2x1, 1
instance = comp, \in_A[1]~input\, in_A[1]~input, mult_2x1, 1
instance = comp, \out_port~1\, out_port~1, mult_2x1, 1
instance = comp, \in_B[2]~input\, in_B[2]~input, mult_2x1, 1
instance = comp, \in_A[2]~input\, in_A[2]~input, mult_2x1, 1
instance = comp, \out_port~2\, out_port~2, mult_2x1, 1
instance = comp, \in_B[3]~input\, in_B[3]~input, mult_2x1, 1
instance = comp, \in_A[3]~input\, in_A[3]~input, mult_2x1, 1
instance = comp, \out_port~3\, out_port~3, mult_2x1, 1
instance = comp, \in_B[4]~input\, in_B[4]~input, mult_2x1, 1
instance = comp, \in_A[4]~input\, in_A[4]~input, mult_2x1, 1
instance = comp, \out_port~4\, out_port~4, mult_2x1, 1
instance = comp, \in_B[5]~input\, in_B[5]~input, mult_2x1, 1
instance = comp, \in_A[5]~input\, in_A[5]~input, mult_2x1, 1
instance = comp, \out_port~5\, out_port~5, mult_2x1, 1
instance = comp, \in_B[6]~input\, in_B[6]~input, mult_2x1, 1
instance = comp, \in_A[6]~input\, in_A[6]~input, mult_2x1, 1
instance = comp, \out_port~6\, out_port~6, mult_2x1, 1
instance = comp, \in_B[7]~input\, in_B[7]~input, mult_2x1, 1
instance = comp, \in_A[7]~input\, in_A[7]~input, mult_2x1, 1
instance = comp, \out_port~7\, out_port~7, mult_2x1, 1
