vendor_name = ModelSim
source_file = 1, C:/Users/gabyb/Projeto_AOC/MarciaGabrielleAOC_Eduardo_Izidorio_Marcia_Gabrielle_UFRR_2022/Componentes/extensor_sinal4_8/extensor_sinal4_8.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/gabyb/Projeto_AOC/MarciaGabrielleAOC_Eduardo_Izidorio_Marcia_Gabrielle_UFRR_2022/Componentes/extensor_sinal4_8/db/extensor_sinal4_8.cbx.xml
design_name = extensor_sinal4_8
instance = comp, \out_port[0]~output\, out_port[0]~output, extensor_sinal4_8, 1
instance = comp, \out_port[1]~output\, out_port[1]~output, extensor_sinal4_8, 1
instance = comp, \out_port[2]~output\, out_port[2]~output, extensor_sinal4_8, 1
instance = comp, \out_port[3]~output\, out_port[3]~output, extensor_sinal4_8, 1
instance = comp, \out_port[4]~output\, out_port[4]~output, extensor_sinal4_8, 1
instance = comp, \out_port[5]~output\, out_port[5]~output, extensor_sinal4_8, 1
instance = comp, \out_port[6]~output\, out_port[6]~output, extensor_sinal4_8, 1
instance = comp, \out_port[7]~output\, out_port[7]~output, extensor_sinal4_8, 1
instance = comp, \in_port[0]~input\, in_port[0]~input, extensor_sinal4_8, 1
instance = comp, \in_port[1]~input\, in_port[1]~input, extensor_sinal4_8, 1
instance = comp, \in_port[2]~input\, in_port[2]~input, extensor_sinal4_8, 1
instance = comp, \in_port[3]~input\, in_port[3]~input, extensor_sinal4_8, 1
