vendor_name = ModelSim
source_file = 1, C:/Users/gabyb/Projeto_AOC/MarciaGabrielleAOC_Eduardo_Izidorio_Marcia_Gabrielle_UFRR_2022/Componentes/somador_pc/somador_pc.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/gabyb/Projeto_AOC/MarciaGabrielleAOC_Eduardo_Izidorio_Marcia_Gabrielle_UFRR_2022/Componentes/somador_pc/db/somador_pc.cbx.xml
design_name = somador_pc
instance = comp, \out_port[0]~output\, out_port[0]~output, somador_pc, 1
instance = comp, \out_port[1]~output\, out_port[1]~output, somador_pc, 1
instance = comp, \out_port[2]~output\, out_port[2]~output, somador_pc, 1
instance = comp, \out_port[3]~output\, out_port[3]~output, somador_pc, 1
instance = comp, \out_port[4]~output\, out_port[4]~output, somador_pc, 1
instance = comp, \out_port[5]~output\, out_port[5]~output, somador_pc, 1
instance = comp, \out_port[6]~output\, out_port[6]~output, somador_pc, 1
instance = comp, \out_port[7]~output\, out_port[7]~output, somador_pc, 1
instance = comp, \in_port[0]~input\, in_port[0]~input, somador_pc, 1
instance = comp, \in_port[1]~input\, in_port[1]~input, somador_pc, 1
instance = comp, \Add0~0\, Add0~0, somador_pc, 1
instance = comp, \in_port[2]~input\, in_port[2]~input, somador_pc, 1
instance = comp, \Add0~2\, Add0~2, somador_pc, 1
instance = comp, \in_port[3]~input\, in_port[3]~input, somador_pc, 1
instance = comp, \Add0~4\, Add0~4, somador_pc, 1
instance = comp, \in_port[4]~input\, in_port[4]~input, somador_pc, 1
instance = comp, \Add0~6\, Add0~6, somador_pc, 1
instance = comp, \in_port[5]~input\, in_port[5]~input, somador_pc, 1
instance = comp, \Add0~8\, Add0~8, somador_pc, 1
instance = comp, \in_port[6]~input\, in_port[6]~input, somador_pc, 1
instance = comp, \Add0~10\, Add0~10, somador_pc, 1
instance = comp, \in_port[7]~input\, in_port[7]~input, somador_pc, 1
instance = comp, \Add0~12\, Add0~12, somador_pc, 1
instance = comp, \clock~input\, clock~input, somador_pc, 1
