vendor_name = ModelSim
source_file = 1, C:/Users/gabyb/Projeto_AOC/MarciaGabrielleAOC_Eduardo_Izidorio_Marcia_Gabrielle_UFRR_2022/Componentes/ula/ula.vhd
source_file = 1, C:/Users/gabyb/Projeto_AOC/MarciaGabrielleAOC_Eduardo_Izidorio_Marcia_Gabrielle_UFRR_2022/Componentes/ula/temp_zero.vhd
source_file = 1, C:/Users/gabyb/Projeto_AOC/MarciaGabrielleAOC_Eduardo_Izidorio_Marcia_Gabrielle_UFRR_2022/Componentes/ula/adder_8_bits.vhd
source_file = 1, C:/Users/gabyb/Projeto_AOC/MarciaGabrielleAOC_Eduardo_Izidorio_Marcia_Gabrielle_UFRR_2022/Componentes/ula/sub_8_bits.vhd
source_file = 1, C:/Users/gabyb/Projeto_AOC/MarciaGabrielleAOC_Eduardo_Izidorio_Marcia_Gabrielle_UFRR_2022/Componentes/ula/multi.vhd
source_file = 1, C:/Users/gabyb/Projeto_AOC/MarciaGabrielleAOC_Eduardo_Izidorio_Marcia_Gabrielle_UFRR_2022/Componentes/ula/full_adder.vhd
source_file = 1, C:/Users/gabyb/Projeto_AOC/MarciaGabrielleAOC_Eduardo_Izidorio_Marcia_Gabrielle_UFRR_2022/Componentes/ula/half_adder.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/gabyb/Projeto_AOC/MarciaGabrielleAOC_Eduardo_Izidorio_Marcia_Gabrielle_UFRR_2022/Componentes/ula/db/ula.cbx.xml
design_name = ula
instance = comp, \out_ula_result[0]~output\, out_ula_result[0]~output, ula, 1
instance = comp, \out_ula_result[1]~output\, out_ula_result[1]~output, ula, 1
instance = comp, \out_ula_result[2]~output\, out_ula_result[2]~output, ula, 1
instance = comp, \out_ula_result[3]~output\, out_ula_result[3]~output, ula, 1
instance = comp, \out_ula_result[4]~output\, out_ula_result[4]~output, ula, 1
instance = comp, \out_ula_result[5]~output\, out_ula_result[5]~output, ula, 1
instance = comp, \out_ula_result[6]~output\, out_ula_result[6]~output, ula, 1
instance = comp, \out_ula_result[7]~output\, out_ula_result[7]~output, ula, 1
instance = comp, \zero~output\, zero~output, ula, 1
instance = comp, \overflow~output\, overflow~output, ula, 1
instance = comp, \ula_op[0]~input\, ula_op[0]~input, ula, 1
instance = comp, \ula_op[3]~input\, ula_op[3]~input, ula, 1
instance = comp, \in_port_A[0]~input\, in_port_A[0]~input, ula, 1
instance = comp, \in_port_B[0]~input\, in_port_B[0]~input, ula, 1
instance = comp, \ula_op[1]~input\, ula_op[1]~input, ula, 1
instance = comp, \ula_op[2]~input\, ula_op[2]~input, ula, 1
instance = comp, \Mux11~0\, Mux11~0, ula, 1
instance = comp, \Mux11~1\, Mux11~1, ula, 1
instance = comp, \Mux11~2\, Mux11~2, ula, 1
instance = comp, \Mux10~0\, Mux10~0, ula, 1
instance = comp, \in_port_B[1]~input\, in_port_B[1]~input, ula, 1
instance = comp, \in_port_A[1]~input\, in_port_A[1]~input, ula, 1
instance = comp, \Mux10~1\, Mux10~1, ula, 1
instance = comp, \Mux10~2\, Mux10~2, ula, 1
instance = comp, \Mux4~0\, Mux4~0, ula, 1
instance = comp, \port_map_multi|Add0~1\, port_map_multi|Add0~1, ula, 1
instance = comp, \port_map_multi|Add0~2\, port_map_multi|Add0~2, ula, 1
instance = comp, \Mux10~3\, Mux10~3, ula, 1
instance = comp, \port_map_multi|Add0~4\, port_map_multi|Add0~4, ula, 1
instance = comp, \port_map_multi|Add2~0\, port_map_multi|Add2~0, ula, 1
instance = comp, \port_map_multi|Add1~14\, port_map_multi|Add1~14, ula, 1
instance = comp, \Mux10~4\, Mux10~4, ula, 1
instance = comp, \Mux10~5\, Mux10~5, ula, 1
instance = comp, \in_port_B[2]~input\, in_port_B[2]~input, ula, 1
instance = comp, \in_port_A[2]~input\, in_port_A[2]~input, ula, 1
instance = comp, \port_map_sub|A1|A1|cout\, port_map_sub|A1|A1|cout, ula, 1
instance = comp, \port_map_adder|A1|cout~0\, port_map_adder|A1|cout~0, ula, 1
instance = comp, \Mux9~0\, Mux9~0, ula, 1
instance = comp, \Mux9~1\, Mux9~1, ula, 1
instance = comp, \Mux9~2\, Mux9~2, ula, 1
instance = comp, \port_map_multi|Add0~5\, port_map_multi|Add0~5, ula, 1
instance = comp, \port_map_multi|Add0~7\, port_map_multi|Add0~7, ula, 1
instance = comp, \port_map_multi|Add2~2\, port_map_multi|Add2~2, ula, 1
instance = comp, \port_map_multi|Add1~37\, port_map_multi|Add1~37, ula, 1
instance = comp, \port_map_multi|Add1~16\, port_map_multi|Add1~16, ula, 1
instance = comp, \port_map_multi|Add1~18\, port_map_multi|Add1~18, ula, 1
instance = comp, \Mux9~3\, Mux9~3, ula, 1
instance = comp, \port_map_multi|Add4~0\, port_map_multi|Add4~0, ula, 1
instance = comp, \port_map_multi|Add3~0\, port_map_multi|Add3~0, ula, 1
instance = comp, \Mux9~4\, Mux9~4, ula, 1
instance = comp, \Mux9~5\, Mux9~5, ula, 1
instance = comp, \in_port_B[3]~input\, in_port_B[3]~input, ula, 1
instance = comp, \in_port_A[3]~input\, in_port_A[3]~input, ula, 1
instance = comp, \port_map_sub|A1|A2|cout\, port_map_sub|A1|A2|cout, ula, 1
instance = comp, \port_map_adder|A2|cout~0\, port_map_adder|A2|cout~0, ula, 1
instance = comp, \Mux8~0\, Mux8~0, ula, 1
instance = comp, \Mux8~1\, Mux8~1, ula, 1
instance = comp, \Mux8~2\, Mux8~2, ula, 1
instance = comp, \port_map_multi|Add0~8\, port_map_multi|Add0~8, ula, 1
instance = comp, \port_map_multi|Add0~10\, port_map_multi|Add0~10, ula, 1
instance = comp, \port_map_multi|Add2~4\, port_map_multi|Add2~4, ula, 1
instance = comp, \port_map_multi|Add1~38\, port_map_multi|Add1~38, ula, 1
instance = comp, \port_map_multi|Add1~19\, port_map_multi|Add1~19, ula, 1
instance = comp, \port_map_multi|Add1~21\, port_map_multi|Add1~21, ula, 1
instance = comp, \port_map_multi|Add4~2\, port_map_multi|Add4~2, ula, 1
instance = comp, \port_map_multi|Add3~2\, port_map_multi|Add3~2, ula, 1
instance = comp, \port_map_multi|Add3~4\, port_map_multi|Add3~4, ula, 1
instance = comp, \port_map_multi|Add3~5\, port_map_multi|Add3~5, ula, 1
instance = comp, \Mux8~3\, Mux8~3, ula, 1
instance = comp, \port_map_multi|Add6~0\, port_map_multi|Add6~0, ula, 1
instance = comp, \port_map_multi|Add5~0\, port_map_multi|Add5~0, ula, 1
instance = comp, \Mux8~4\, Mux8~4, ula, 1
instance = comp, \Mux8~5\, Mux8~5, ula, 1
instance = comp, \in_port_B[4]~input\, in_port_B[4]~input, ula, 1
instance = comp, \in_port_A[4]~input\, in_port_A[4]~input, ula, 1
instance = comp, \port_map_sub|A1|A3|cout\, port_map_sub|A1|A3|cout, ula, 1
instance = comp, \port_map_adder|A3|cout~0\, port_map_adder|A3|cout~0, ula, 1
instance = comp, \Mux7~0\, Mux7~0, ula, 1
instance = comp, \Mux7~1\, Mux7~1, ula, 1
instance = comp, \Mux7~2\, Mux7~2, ula, 1
instance = comp, \port_map_multi|Add0~11\, port_map_multi|Add0~11, ula, 1
instance = comp, \port_map_multi|Add0~13\, port_map_multi|Add0~13, ula, 1
instance = comp, \port_map_multi|Add2~6\, port_map_multi|Add2~6, ula, 1
instance = comp, \port_map_multi|Add1~39\, port_map_multi|Add1~39, ula, 1
instance = comp, \port_map_multi|Add1~22\, port_map_multi|Add1~22, ula, 1
instance = comp, \port_map_multi|Add1~24\, port_map_multi|Add1~24, ula, 1
instance = comp, \port_map_multi|Add4~4\, port_map_multi|Add4~4, ula, 1
instance = comp, \port_map_multi|Add3~6\, port_map_multi|Add3~6, ula, 1
instance = comp, \port_map_multi|Add3~8\, port_map_multi|Add3~8, ula, 1
instance = comp, \port_map_multi|Add3~9\, port_map_multi|Add3~9, ula, 1
instance = comp, \port_map_multi|Add6~2\, port_map_multi|Add6~2, ula, 1
instance = comp, \port_map_multi|Add5~2\, port_map_multi|Add5~2, ula, 1
instance = comp, \port_map_multi|Add5~4\, port_map_multi|Add5~4, ula, 1
instance = comp, \port_map_multi|Add5~5\, port_map_multi|Add5~5, ula, 1
instance = comp, \Mux7~3\, Mux7~3, ula, 1
instance = comp, \port_map_multi|Add8~0\, port_map_multi|Add8~0, ula, 1
instance = comp, \port_map_multi|Add7~0\, port_map_multi|Add7~0, ula, 1
instance = comp, \Mux7~4\, Mux7~4, ula, 1
instance = comp, \Mux7~5\, Mux7~5, ula, 1
instance = comp, \in_port_B[5]~input\, in_port_B[5]~input, ula, 1
instance = comp, \in_port_A[5]~input\, in_port_A[5]~input, ula, 1
instance = comp, \port_map_sub|A1|A4|cout\, port_map_sub|A1|A4|cout, ula, 1
instance = comp, \port_map_adder|A4|cout~0\, port_map_adder|A4|cout~0, ula, 1
instance = comp, \Mux6~0\, Mux6~0, ula, 1
instance = comp, \Mux6~1\, Mux6~1, ula, 1
instance = comp, \Mux6~2\, Mux6~2, ula, 1
instance = comp, \port_map_multi|Add0~14\, port_map_multi|Add0~14, ula, 1
instance = comp, \port_map_multi|Add0~16\, port_map_multi|Add0~16, ula, 1
instance = comp, \port_map_multi|Add2~8\, port_map_multi|Add2~8, ula, 1
instance = comp, \port_map_multi|Add1~40\, port_map_multi|Add1~40, ula, 1
instance = comp, \port_map_multi|Add1~25\, port_map_multi|Add1~25, ula, 1
instance = comp, \port_map_multi|Add1~27\, port_map_multi|Add1~27, ula, 1
instance = comp, \port_map_multi|Add4~6\, port_map_multi|Add4~6, ula, 1
instance = comp, \port_map_multi|Add3~10\, port_map_multi|Add3~10, ula, 1
instance = comp, \port_map_multi|Add3~12\, port_map_multi|Add3~12, ula, 1
instance = comp, \port_map_multi|Add3~13\, port_map_multi|Add3~13, ula, 1
instance = comp, \port_map_multi|Add6~4\, port_map_multi|Add6~4, ula, 1
instance = comp, \port_map_multi|Add5~6\, port_map_multi|Add5~6, ula, 1
instance = comp, \port_map_multi|Add5~8\, port_map_multi|Add5~8, ula, 1
instance = comp, \port_map_multi|Add5~9\, port_map_multi|Add5~9, ula, 1
instance = comp, \port_map_multi|Add8~2\, port_map_multi|Add8~2, ula, 1
instance = comp, \port_map_multi|Add7~2\, port_map_multi|Add7~2, ula, 1
instance = comp, \port_map_multi|Add7~4\, port_map_multi|Add7~4, ula, 1
instance = comp, \port_map_multi|Add7~5\, port_map_multi|Add7~5, ula, 1
instance = comp, \Mux6~3\, Mux6~3, ula, 1
instance = comp, \port_map_multi|Add10~0\, port_map_multi|Add10~0, ula, 1
instance = comp, \port_map_multi|Add9~0\, port_map_multi|Add9~0, ula, 1
instance = comp, \Mux6~4\, Mux6~4, ula, 1
instance = comp, \Mux6~5\, Mux6~5, ula, 1
instance = comp, \in_port_B[6]~input\, in_port_B[6]~input, ula, 1
instance = comp, \in_port_A[6]~input\, in_port_A[6]~input, ula, 1
instance = comp, \port_map_sub|A1|A5|cout\, port_map_sub|A1|A5|cout, ula, 1
instance = comp, \port_map_adder|A5|cout~0\, port_map_adder|A5|cout~0, ula, 1
instance = comp, \Mux5~0\, Mux5~0, ula, 1
instance = comp, \Mux5~1\, Mux5~1, ula, 1
instance = comp, \Mux5~2\, Mux5~2, ula, 1
instance = comp, \port_map_multi|Add0~17\, port_map_multi|Add0~17, ula, 1
instance = comp, \port_map_multi|Add0~19\, port_map_multi|Add0~19, ula, 1
instance = comp, \port_map_multi|Add2~10\, port_map_multi|Add2~10, ula, 1
instance = comp, \port_map_multi|Add1~41\, port_map_multi|Add1~41, ula, 1
instance = comp, \port_map_multi|Add1~28\, port_map_multi|Add1~28, ula, 1
instance = comp, \port_map_multi|Add1~30\, port_map_multi|Add1~30, ula, 1
instance = comp, \port_map_multi|Add4~8\, port_map_multi|Add4~8, ula, 1
instance = comp, \port_map_multi|Add3~14\, port_map_multi|Add3~14, ula, 1
instance = comp, \port_map_multi|Add3~16\, port_map_multi|Add3~16, ula, 1
instance = comp, \port_map_multi|Add3~17\, port_map_multi|Add3~17, ula, 1
instance = comp, \port_map_multi|Add6~6\, port_map_multi|Add6~6, ula, 1
instance = comp, \port_map_multi|Add5~10\, port_map_multi|Add5~10, ula, 1
instance = comp, \port_map_multi|Add5~12\, port_map_multi|Add5~12, ula, 1
instance = comp, \port_map_multi|Add5~13\, port_map_multi|Add5~13, ula, 1
instance = comp, \port_map_multi|Add8~4\, port_map_multi|Add8~4, ula, 1
instance = comp, \port_map_multi|Add7~6\, port_map_multi|Add7~6, ula, 1
instance = comp, \port_map_multi|Add7~8\, port_map_multi|Add7~8, ula, 1
instance = comp, \port_map_multi|Add7~9\, port_map_multi|Add7~9, ula, 1
instance = comp, \port_map_multi|Add10~2\, port_map_multi|Add10~2, ula, 1
instance = comp, \port_map_multi|Add9~2\, port_map_multi|Add9~2, ula, 1
instance = comp, \port_map_multi|Add9~4\, port_map_multi|Add9~4, ula, 1
instance = comp, \port_map_multi|Add9~5\, port_map_multi|Add9~5, ula, 1
instance = comp, \Mux5~3\, Mux5~3, ula, 1
instance = comp, \port_map_multi|Add12~0\, port_map_multi|Add12~0, ula, 1
instance = comp, \port_map_multi|Add11~0\, port_map_multi|Add11~0, ula, 1
instance = comp, \Mux5~4\, Mux5~4, ula, 1
instance = comp, \Mux5~5\, Mux5~5, ula, 1
instance = comp, \in_port_A[7]~input\, in_port_A[7]~input, ula, 1
instance = comp, \port_map_multi|Add0~20\, port_map_multi|Add0~20, ula, 1
instance = comp, \port_map_multi|Add0~22\, port_map_multi|Add0~22, ula, 1
instance = comp, \port_map_multi|Add2~12\, port_map_multi|Add2~12, ula, 1
instance = comp, \port_map_multi|Add1~31\, port_map_multi|Add1~31, ula, 1
instance = comp, \port_map_multi|Add1~33\, port_map_multi|Add1~33, ula, 1
instance = comp, \port_map_multi|Add1~42\, port_map_multi|Add1~42, ula, 1
instance = comp, \port_map_multi|Add4~10\, port_map_multi|Add4~10, ula, 1
instance = comp, \port_map_multi|Add3~18\, port_map_multi|Add3~18, ula, 1
instance = comp, \port_map_multi|Add3~20\, port_map_multi|Add3~20, ula, 1
instance = comp, \port_map_multi|Add3~21\, port_map_multi|Add3~21, ula, 1
instance = comp, \port_map_multi|Add6~8\, port_map_multi|Add6~8, ula, 1
instance = comp, \port_map_multi|Add5~14\, port_map_multi|Add5~14, ula, 1
instance = comp, \port_map_multi|Add5~16\, port_map_multi|Add5~16, ula, 1
instance = comp, \port_map_multi|Add5~17\, port_map_multi|Add5~17, ula, 1
instance = comp, \port_map_multi|Add8~6\, port_map_multi|Add8~6, ula, 1
instance = comp, \port_map_multi|Add7~10\, port_map_multi|Add7~10, ula, 1
instance = comp, \port_map_multi|Add7~12\, port_map_multi|Add7~12, ula, 1
instance = comp, \port_map_multi|Add7~13\, port_map_multi|Add7~13, ula, 1
instance = comp, \port_map_multi|Add10~4\, port_map_multi|Add10~4, ula, 1
instance = comp, \port_map_multi|Add9~6\, port_map_multi|Add9~6, ula, 1
instance = comp, \port_map_multi|Add9~8\, port_map_multi|Add9~8, ula, 1
instance = comp, \port_map_multi|Add9~9\, port_map_multi|Add9~9, ula, 1
instance = comp, \port_map_multi|Add12~2\, port_map_multi|Add12~2, ula, 1
instance = comp, \port_map_multi|Add11~2\, port_map_multi|Add11~2, ula, 1
instance = comp, \port_map_multi|Add11~4\, port_map_multi|Add11~4, ula, 1
instance = comp, \port_map_multi|Add11~5\, port_map_multi|Add11~5, ula, 1
instance = comp, \in_port_B[7]~input\, in_port_B[7]~input, ula, 1
instance = comp, \port_map_multi|Add13~0\, port_map_multi|Add13~0, ula, 1
instance = comp, \port_map_multi|Add13~2\, port_map_multi|Add13~2, ula, 1
instance = comp, \port_map_multi|Add13~3\, port_map_multi|Add13~3, ula, 1
instance = comp, \port_map_multi|out_port[7]~0\, port_map_multi|out_port[7]~0, ula, 1
instance = comp, \Mux4~1\, Mux4~1, ula, 1
instance = comp, \Mux4~2\, Mux4~2, ula, 1
instance = comp, \port_map_sub|A1|A7|ha2|sum~0\, port_map_sub|A1|A7|ha2|sum~0, ula, 1
instance = comp, \port_map_adder|A7|ha2|sum\, port_map_adder|A7|ha2|sum, ula, 1
instance = comp, \port_map_sub|A1|A7|ha2|sum\, port_map_sub|A1|A7|ha2|sum, ula, 1
instance = comp, \Mux4~3\, Mux4~3, ula, 1
instance = comp, \Mux4~4\, Mux4~4, ula, 1
instance = comp, \Equal0~0\, Equal0~0, ula, 1
instance = comp, \Equal0~1\, Equal0~1, ula, 1
instance = comp, \Equal0~2\, Equal0~2, ula, 1
instance = comp, \Equal0~3\, Equal0~3, ula, 1
instance = comp, \Equal0~4\, Equal0~4, ula, 1
instance = comp, \Mux2~0\, Mux2~0, ula, 1
instance = comp, \Mux1~0\, Mux1~0, ula, 1
instance = comp, \Mux0~0\, Mux0~0, ula, 1
instance = comp, \zero$latch\, zero$latch, ula, 1
instance = comp, \port_map_multi|Add2~14\, port_map_multi|Add2~14, ula, 1
instance = comp, \port_map_multi|Add1~34\, port_map_multi|Add1~34, ula, 1
instance = comp, \port_map_multi|Add1~36\, port_map_multi|Add1~36, ula, 1
instance = comp, \port_map_multi|Add1~43\, port_map_multi|Add1~43, ula, 1
instance = comp, \port_map_multi|Add4~12\, port_map_multi|Add4~12, ula, 1
instance = comp, \port_map_multi|Add3~22\, port_map_multi|Add3~22, ula, 1
instance = comp, \port_map_multi|Add3~24\, port_map_multi|Add3~24, ula, 1
instance = comp, \port_map_multi|Add3~25\, port_map_multi|Add3~25, ula, 1
instance = comp, \port_map_multi|Add6~10\, port_map_multi|Add6~10, ula, 1
instance = comp, \port_map_multi|Add5~18\, port_map_multi|Add5~18, ula, 1
instance = comp, \port_map_multi|Add5~20\, port_map_multi|Add5~20, ula, 1
instance = comp, \port_map_multi|Add5~21\, port_map_multi|Add5~21, ula, 1
instance = comp, \port_map_multi|Add8~8\, port_map_multi|Add8~8, ula, 1
instance = comp, \port_map_multi|Add7~14\, port_map_multi|Add7~14, ula, 1
instance = comp, \port_map_multi|Add7~16\, port_map_multi|Add7~16, ula, 1
instance = comp, \port_map_multi|Add7~17\, port_map_multi|Add7~17, ula, 1
instance = comp, \port_map_multi|Add10~6\, port_map_multi|Add10~6, ula, 1
instance = comp, \port_map_multi|Add9~10\, port_map_multi|Add9~10, ula, 1
instance = comp, \port_map_multi|Add9~12\, port_map_multi|Add9~12, ula, 1
instance = comp, \port_map_multi|Add9~13\, port_map_multi|Add9~13, ula, 1
instance = comp, \port_map_multi|Add12~4\, port_map_multi|Add12~4, ula, 1
instance = comp, \port_map_multi|Add11~6\, port_map_multi|Add11~6, ula, 1
instance = comp, \port_map_multi|Add11~8\, port_map_multi|Add11~8, ula, 1
instance = comp, \port_map_multi|Add11~9\, port_map_multi|Add11~9, ula, 1
instance = comp, \port_map_multi|Add13~5\, port_map_multi|Add13~5, ula, 1
instance = comp, \port_map_multi|Add13~6\, port_map_multi|Add13~6, ula, 1
instance = comp, \port_map_multi|Add4~14\, port_map_multi|Add4~14, ula, 1
instance = comp, \port_map_multi|Add3~26\, port_map_multi|Add3~26, ula, 1
instance = comp, \port_map_multi|Add3~28\, port_map_multi|Add3~28, ula, 1
instance = comp, \port_map_multi|Add3~29\, port_map_multi|Add3~29, ula, 1
instance = comp, \port_map_multi|Add6~12\, port_map_multi|Add6~12, ula, 1
instance = comp, \port_map_multi|Add5~22\, port_map_multi|Add5~22, ula, 1
instance = comp, \port_map_multi|Add5~24\, port_map_multi|Add5~24, ula, 1
instance = comp, \port_map_multi|Add5~25\, port_map_multi|Add5~25, ula, 1
instance = comp, \port_map_multi|Add8~10\, port_map_multi|Add8~10, ula, 1
instance = comp, \port_map_multi|Add7~18\, port_map_multi|Add7~18, ula, 1
instance = comp, \port_map_multi|Add7~20\, port_map_multi|Add7~20, ula, 1
instance = comp, \port_map_multi|Add7~21\, port_map_multi|Add7~21, ula, 1
instance = comp, \port_map_multi|Add10~8\, port_map_multi|Add10~8, ula, 1
instance = comp, \port_map_multi|Add9~14\, port_map_multi|Add9~14, ula, 1
instance = comp, \port_map_multi|Add9~16\, port_map_multi|Add9~16, ula, 1
instance = comp, \port_map_multi|Add9~17\, port_map_multi|Add9~17, ula, 1
instance = comp, \port_map_multi|Add12~6\, port_map_multi|Add12~6, ula, 1
instance = comp, \port_map_multi|Add11~10\, port_map_multi|Add11~10, ula, 1
instance = comp, \port_map_multi|Add11~12\, port_map_multi|Add11~12, ula, 1
instance = comp, \port_map_multi|Add11~13\, port_map_multi|Add11~13, ula, 1
instance = comp, \port_map_multi|Add13~8\, port_map_multi|Add13~8, ula, 1
instance = comp, \port_map_multi|Add13~9\, port_map_multi|Add13~9, ula, 1
instance = comp, \port_map_multi|Add6~14\, port_map_multi|Add6~14, ula, 1
instance = comp, \port_map_multi|Add5~26\, port_map_multi|Add5~26, ula, 1
instance = comp, \port_map_multi|Add5~28\, port_map_multi|Add5~28, ula, 1
instance = comp, \port_map_multi|Add5~29\, port_map_multi|Add5~29, ula, 1
instance = comp, \port_map_multi|Add8~12\, port_map_multi|Add8~12, ula, 1
instance = comp, \port_map_multi|Add7~22\, port_map_multi|Add7~22, ula, 1
instance = comp, \port_map_multi|Add7~24\, port_map_multi|Add7~24, ula, 1
instance = comp, \port_map_multi|Add7~25\, port_map_multi|Add7~25, ula, 1
instance = comp, \port_map_multi|Add10~10\, port_map_multi|Add10~10, ula, 1
instance = comp, \port_map_multi|Add9~18\, port_map_multi|Add9~18, ula, 1
instance = comp, \port_map_multi|Add9~20\, port_map_multi|Add9~20, ula, 1
instance = comp, \port_map_multi|Add9~21\, port_map_multi|Add9~21, ula, 1
instance = comp, \port_map_multi|Add12~8\, port_map_multi|Add12~8, ula, 1
instance = comp, \port_map_multi|Add11~14\, port_map_multi|Add11~14, ula, 1
instance = comp, \port_map_multi|Add11~16\, port_map_multi|Add11~16, ula, 1
instance = comp, \port_map_multi|Add11~17\, port_map_multi|Add11~17, ula, 1
instance = comp, \port_map_multi|Add13~11\, port_map_multi|Add13~11, ula, 1
instance = comp, \port_map_multi|Add13~12\, port_map_multi|Add13~12, ula, 1
instance = comp, \port_map_multi|Add8~14\, port_map_multi|Add8~14, ula, 1
instance = comp, \port_map_multi|Add7~26\, port_map_multi|Add7~26, ula, 1
instance = comp, \port_map_multi|Add7~28\, port_map_multi|Add7~28, ula, 1
instance = comp, \port_map_multi|Add7~29\, port_map_multi|Add7~29, ula, 1
instance = comp, \port_map_multi|Add10~12\, port_map_multi|Add10~12, ula, 1
instance = comp, \port_map_multi|Add9~22\, port_map_multi|Add9~22, ula, 1
instance = comp, \port_map_multi|Add9~24\, port_map_multi|Add9~24, ula, 1
instance = comp, \port_map_multi|Add9~25\, port_map_multi|Add9~25, ula, 1
instance = comp, \port_map_multi|Add12~10\, port_map_multi|Add12~10, ula, 1
instance = comp, \port_map_multi|Add11~18\, port_map_multi|Add11~18, ula, 1
instance = comp, \port_map_multi|Add11~20\, port_map_multi|Add11~20, ula, 1
instance = comp, \port_map_multi|Add11~21\, port_map_multi|Add11~21, ula, 1
instance = comp, \port_map_multi|Add13~14\, port_map_multi|Add13~14, ula, 1
instance = comp, \port_map_multi|Add13~15\, port_map_multi|Add13~15, ula, 1
instance = comp, \Mux12~0\, Mux12~0, ula, 1
instance = comp, \port_map_multi|Add10~14\, port_map_multi|Add10~14, ula, 1
instance = comp, \port_map_multi|Add9~26\, port_map_multi|Add9~26, ula, 1
instance = comp, \port_map_multi|Add9~28\, port_map_multi|Add9~28, ula, 1
instance = comp, \port_map_multi|Add9~29\, port_map_multi|Add9~29, ula, 1
instance = comp, \port_map_multi|Add12~12\, port_map_multi|Add12~12, ula, 1
instance = comp, \port_map_multi|Add11~22\, port_map_multi|Add11~22, ula, 1
instance = comp, \port_map_multi|Add11~24\, port_map_multi|Add11~24, ula, 1
instance = comp, \port_map_multi|Add11~25\, port_map_multi|Add11~25, ula, 1
instance = comp, \port_map_multi|Add13~17\, port_map_multi|Add13~17, ula, 1
instance = comp, \port_map_multi|Add13~18\, port_map_multi|Add13~18, ula, 1
instance = comp, \port_map_multi|Add12~14\, port_map_multi|Add12~14, ula, 1
instance = comp, \port_map_multi|Add11~26\, port_map_multi|Add11~26, ula, 1
instance = comp, \port_map_multi|Add11~28\, port_map_multi|Add11~28, ula, 1
instance = comp, \port_map_multi|Add11~29\, port_map_multi|Add11~29, ula, 1
instance = comp, \port_map_multi|Add13~20\, port_map_multi|Add13~20, ula, 1
instance = comp, \port_map_multi|Add13~21\, port_map_multi|Add13~21, ula, 1
instance = comp, \port_map_multi|Add13~23\, port_map_multi|Add13~23, ula, 1
instance = comp, \port_map_multi|Add13~24\, port_map_multi|Add13~24, ula, 1
instance = comp, \Mux12~1\, Mux12~1, ula, 1
instance = comp, \Mux12~2\, Mux12~2, ula, 1
instance = comp, \Mux12~3\, Mux12~3, ula, 1
instance = comp, \Mux12~4\, Mux12~4, ula, 1
instance = comp, \Mux12~5\, Mux12~5, ula, 1
instance = comp, \Mux12~6\, Mux12~6, ula, 1
instance = comp, \Mux13~0\, Mux13~0, ula, 1
instance = comp, \overflow$latch\, overflow$latch, ula, 1
instance = comp, \clock~input\, clock~input, ula, 1
