|mult_2x1
in_port => out_port.OUTPUTSELECT
in_port => out_port.OUTPUTSELECT
in_port => out_port.OUTPUTSELECT
in_port => out_port.OUTPUTSELECT
in_port => out_port.OUTPUTSELECT
in_port => out_port.OUTPUTSELECT
in_port => out_port.OUTPUTSELECT
in_port => out_port.OUTPUTSELECT
in_A[0] => out_port.DATAB
in_A[1] => out_port.DATAB
in_A[2] => out_port.DATAB
in_A[3] => out_port.DATAB
in_A[4] => out_port.DATAB
in_A[5] => out_port.DATAB
in_A[6] => out_port.DATAB
in_A[7] => out_port.DATAB
in_B[0] => out_port.DATAA
in_B[1] => out_port.DATAA
in_B[2] => out_port.DATAA
in_B[3] => out_port.DATAA
in_B[4] => out_port.DATAA
in_B[5] => out_port.DATAA
in_B[6] => out_port.DATAA
in_B[7] => out_port.DATAA
out_port[0] <= out_port.DB_MAX_OUTPUT_PORT_TYPE
out_port[1] <= out_port.DB_MAX_OUTPUT_PORT_TYPE
out_port[2] <= out_port.DB_MAX_OUTPUT_PORT_TYPE
out_port[3] <= out_port.DB_MAX_OUTPUT_PORT_TYPE
out_port[4] <= out_port.DB_MAX_OUTPUT_PORT_TYPE
out_port[5] <= out_port.DB_MAX_OUTPUT_PORT_TYPE
out_port[6] <= out_port.DB_MAX_OUTPUT_PORT_TYPE
out_port[7] <= out_port.DB_MAX_OUTPUT_PORT_TYPE


