|unidade_controle
clock => ~NO_FANOUT~
op_code[0] => Mux0.IN19
op_code[0] => Mux2.IN19
op_code[0] => Mux3.IN19
op_code[0] => Mux5.IN10
op_code[0] => Mux6.IN19
op_code[0] => Mux7.IN19
op_code[0] => Mux8.IN19
op_code[1] => Mux0.IN18
op_code[1] => Mux1.IN10
op_code[1] => Mux2.IN18
op_code[1] => Mux3.IN18
op_code[1] => Mux4.IN10
op_code[1] => Mux6.IN18
op_code[1] => Mux7.IN18
op_code[1] => Mux8.IN18
op_code[2] => Mux0.IN17
op_code[2] => Mux1.IN9
op_code[2] => Mux2.IN17
op_code[2] => Mux3.IN17
op_code[2] => Mux4.IN9
op_code[2] => Mux5.IN9
op_code[2] => Mux6.IN17
op_code[2] => Mux7.IN17
op_code[2] => Mux8.IN17
op_code[2] => ula_op[2].DATAIN
op_code[3] => Mux0.IN16
op_code[3] => Mux1.IN8
op_code[3] => Mux2.IN16
op_code[3] => Mux3.IN16
op_code[3] => Mux4.IN8
op_code[3] => Mux5.IN8
op_code[3] => Mux6.IN16
op_code[3] => Mux7.IN16
op_code[3] => Mux8.IN16
op_code[3] => ula_op[3].DATAIN
jump <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
branch <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
mem_read <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
mem_to_reg <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ula_op[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ula_op[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ula_op[2] <= op_code[2].DB_MAX_OUTPUT_PORT_TYPE
ula_op[3] <= op_code[3].DB_MAX_OUTPUT_PORT_TYPE
mem_write <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ula_src <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
reg_write <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


