|divisao_da_instrucao
in_port[0] => out_jump[0].DATAIN
in_port[0] => out_rt[0].DATAIN
in_port[1] => out_jump[1].DATAIN
in_port[1] => out_rt[1].DATAIN
in_port[2] => out_jump[2].DATAIN
in_port[2] => out_rs[0].DATAIN
in_port[3] => out_jump[3].DATAIN
in_port[3] => out_rs[1].DATAIN
in_port[4] => out_op_code[0].DATAIN
in_port[5] => out_op_code[1].DATAIN
in_port[6] => out_op_code[2].DATAIN
in_port[7] => out_op_code[3].DATAIN
out_op_code[0] <= in_port[4].DB_MAX_OUTPUT_PORT_TYPE
out_op_code[1] <= in_port[5].DB_MAX_OUTPUT_PORT_TYPE
out_op_code[2] <= in_port[6].DB_MAX_OUTPUT_PORT_TYPE
out_op_code[3] <= in_port[7].DB_MAX_OUTPUT_PORT_TYPE
out_rs[0] <= in_port[2].DB_MAX_OUTPUT_PORT_TYPE
out_rs[1] <= in_port[3].DB_MAX_OUTPUT_PORT_TYPE
out_rt[0] <= in_port[0].DB_MAX_OUTPUT_PORT_TYPE
out_rt[1] <= in_port[1].DB_MAX_OUTPUT_PORT_TYPE
out_jump[0] <= in_port[0].DB_MAX_OUTPUT_PORT_TYPE
out_jump[1] <= in_port[1].DB_MAX_OUTPUT_PORT_TYPE
out_jump[2] <= in_port[2].DB_MAX_OUTPUT_PORT_TYPE
out_jump[3] <= in_port[3].DB_MAX_OUTPUT_PORT_TYPE


