m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/gabyb/Projeto_AOC/MarciaGabrielleAOC_Eduardo_Izidorio_Marcia_Gabrielle_UFRR_2022/Componentes/mult_2x1/simulation/qsim
Emult_2x1
Z1 w1646744355
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
R0
Z8 8mult_2x1.vho
Z9 Fmult_2x1.vho
l0
L34
VEOKcd>Ek7UaVKV:TgR<mD3
!s100 F^i6_3He6KH6g^X=K5aL10
Z10 OV;C;10.5b;63
32
Z11 !s110 1646744357
!i10b 1
Z12 !s108 1646744357.000000
Z13 !s90 -work|work|mult_2x1.vho|
Z14 !s107 mult_2x1.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 mult_2x1 0 22 EOKcd>Ek7UaVKV:TgR<mD3
l91
L43
VU[ajPQiTjeilgRMaLP`ji1
!s100 6?[5CJP=n1YDNaMCUVC:i3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emult_2x1_vhd_vec_tst
Z17 w1646744353
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
VZo@@NYP^zzoKnJ]G8_@[M1
!s100 WjMlAJI7Rm95;[XW67h1G1
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Amult_2x1_arch
R5
R6
DEx4 work 20 mult_2x1_vhd_vec_tst 0 22 Zo@@NYP^zzoKnJ]G8_@[M1
l48
L33
VoWRLD=TiHdd0:AJkiBU@z0
!s100 Fgb8]z4zI>Ho]GZ0zgK031
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
