|banco_de_registradores
clock => registrador~10.CLK
clock => registrador~0.CLK
clock => registrador~1.CLK
clock => registrador~2.CLK
clock => registrador~3.CLK
clock => registrador~4.CLK
clock => registrador~5.CLK
clock => registrador~6.CLK
clock => registrador~7.CLK
clock => registrador~8.CLK
clock => registrador~9.CLK
clock => registrador.CLK0
reg_write => registrador~10.DATAIN
reg_write => registrador.WE
endereco_reg_A[0] => registrador~1.DATAIN
endereco_reg_A[0] => registrador.WADDR
endereco_reg_A[0] => registrador.RADDR
endereco_reg_A[1] => registrador~0.DATAIN
endereco_reg_A[1] => registrador.WADDR1
endereco_reg_A[1] => registrador.RADDR1
endereco_reg_B[0] => registrador.PORTBRADDR
endereco_reg_B[1] => registrador.PORTBRADDR1
write_data[0] => registrador~9.DATAIN
write_data[0] => registrador.DATAIN
write_data[1] => registrador~8.DATAIN
write_data[1] => registrador.DATAIN1
write_data[2] => registrador~7.DATAIN
write_data[2] => registrador.DATAIN2
write_data[3] => registrador~6.DATAIN
write_data[3] => registrador.DATAIN3
write_data[4] => registrador~5.DATAIN
write_data[4] => registrador.DATAIN4
write_data[5] => registrador~4.DATAIN
write_data[5] => registrador.DATAIN5
write_data[6] => registrador~3.DATAIN
write_data[6] => registrador.DATAIN6
write_data[7] => registrador~2.DATAIN
write_data[7] => registrador.DATAIN7
reg_out_A[0] <= registrador.DATAOUT
reg_out_A[1] <= registrador.DATAOUT1
reg_out_A[2] <= registrador.DATAOUT2
reg_out_A[3] <= registrador.DATAOUT3
reg_out_A[4] <= registrador.DATAOUT4
reg_out_A[5] <= registrador.DATAOUT5
reg_out_A[6] <= registrador.DATAOUT6
reg_out_A[7] <= registrador.DATAOUT7
reg_out_B[0] <= registrador.PORTBDATAOUT
reg_out_B[1] <= registrador.PORTBDATAOUT1
reg_out_B[2] <= registrador.PORTBDATAOUT2
reg_out_B[3] <= registrador.PORTBDATAOUT3
reg_out_B[4] <= registrador.PORTBDATAOUT4
reg_out_B[5] <= registrador.PORTBDATAOUT5
reg_out_B[6] <= registrador.PORTBDATAOUT6
reg_out_B[7] <= registrador.PORTBDATAOUT7


