m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/gabyb/Projeto_AOC/MarciaGabrielleAOC_Eduardo_Izidorio_Marcia_Gabrielle_UFRR_2022/Componentes/ula/simulation/qsim
Eula
Z1 w1647009141
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
R0
Z8 8ula.vho
Z9 Fula.vho
l0
L34
VMaGBFfSLZRh]UL5FY^5Ni3
!s100 EPicHm:?CBGg2iN;Z64><3
Z10 OV;C;10.5b;63
32
Z11 !s110 1647009143
!i10b 1
Z12 !s108 1647009143.000000
Z13 !s90 -work|work|ula.vho|
Z14 !s107 ula.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 3 ula 0 22 MaGBFfSLZRh]UL5FY^5Ni3
l481
L46
V6U?;Ro]Ah_B2j>UDjiM<o1
!s100 :b?D5d?jXX;Chhd6C?]n^1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eula_vhd_vec_tst
Z17 w1647009140
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
V@<?<V:3Y5l7YG:Mf^EYBl0
!s100 dGakVFXQkA1e2T_?Ea?3D1
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aula_arch
R5
R6
Z22 DEx4 work 15 ula_vhd_vec_tst 0 22 @<?<V:3Y5l7YG:Mf^EYBl0
l54
L33
VZI^jlLzDW64?8kaII7=Gb0
!s100 [5XZWXzi7JECT:V:gMjUQ0
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
